<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133288444-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133288444-1');
    </script>
    <title>Nick Siscoe | Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.typekit.net/qpo1usu.css">
    <link rel="stylesheet" href="../style.css">
    <!--<script type="text/javascript" src="snowstorm.js"></script>-->
  </head>
  <body class="dark">
    <div class="page">
      <header>
        <h1 class="dark">Nick Siscoe</h1>
        <div class="nav">
          <a class="btn-nav btn-light-red" href="../index.html">About</a>
          <a class="btn-nav btn-light-red" href="../projects.html">Projects</a>
          <!--<a class="btn-nav btn-light-red" href="../notes.html">Writing</a>-->
          <a class="btn-nav btn-light-red" href="mailto:nick.siscoe@gmail.com">Contact</a>
        </div>
      </header>
      <div class="project-navigation">
        <a class="a-arrow"><i class="arrow-disabled left"></i></a>
        <h3 class="dark">Findo</h3>
        <a href="./tigerpaw.html" class="a-arrow"><i class="arrow right"></i></a>
      </div>
      <p><a href="https://www.getfindo.com" target="_blank" class="btn btn-purple">getfindo.com</a></p>
      <p>A platform for student financial wellness I co-founded with Jacob Gideon as a Junior in college.</p>
      <ul>
        <li>Leveraging technology to democratize access to human financial advice and guidance at scale</li>
        <li>Semi-finalist at First National Bank of Omaha's "The Pitch" 2019</li>
      </ul>
    </div>
  <script type="text/javascript" src="index.js"></script>
  </body>
</html>
